{
  "name": "Budget Ledger",
  "short_name": "Ledger",
  "description": "Wallets, fixed payments, daily expenses, and charts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E2A26",
  "theme_color": "#1E2A26",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
